//шість типів даних
number, string, boolen, object, undefined, null

//скорочений if/else
Math.random() < 0.5 ? 'heads' : 'tails';

//повертає тип аргумента
typeof 'Hello world'

*****     *****
*****числа*****
*****     *****

//Math
https://www.w3schools.com/jsref/jsref_obj_math.asp
Math.round() - до найближчого цілого числа
Math.floor() - в низ до цілого числа 1.9 = 1
Math.ceil() - в верх до цілого числа 1.1 = 2
Math.random() - рандомне число 0 - 0.9999999

//рандомне ціле число від 1 до 100
Math.floor((Math.random() * 100) + 1);

parseInt() - конвертує в ціле число (15віа = 15, 15.25 = 15)
parseFloat() - конвертує в число з плаваючою крапкою (15.25 = 15.25, 15.25dfds = 15.25)


*****   *****
*****DOM*****
*****   *****

document.getElementById()
document.getElementsByClassName()
document.getElementsByTagName()
document.querySelector()
document.querySelectorAll()

for(var i = 0; i<elements.length; i++){
			elements[i].addEventListener('click', function(){
				console.log(this);
			})
		}

.nextSibling - наступний елемент
.previousSibling - попередній елемент

.classList.add('active')
.classList.remove('active')
.classList.contains('active')
.classList.toggle('active')


document.body.onscroll= function(){
      console.log(window.pageYOffset);
}
